<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bd2-KO-ZRP">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipcalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nX9-TB-Cml"/>
                        <viewControllerLayoutGuide type="bottom" id="SdD-rq-sT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drD-fa-XhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TipCalBkg" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-iL-Wvw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-Em-MCb">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-8D-JCW">
                                        <rect key="frame" x="4" y="90" width="312" height="270"/>
                                        <userGuides>
                                            <userLayoutGuide location="68" affinity="minY"/>
                                            <userLayoutGuide location="68" affinity="minY"/>
                                        </userGuides>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="145" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-SO-nTP">
                                                <rect key="frame" x="8" y="16" width="144" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="Xgd-rH-mhD"/>
                                                    <constraint firstAttribute="height" constant="21" id="sdj-oR-pZF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-Qn-3KO" userLabel="billField">
                                                <rect key="frame" x="192" y="11" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="gs2-r9-esU"/>
                                                    <constraint firstAttribute="height" constant="30" id="h3g-fa-g7s"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                                <connections>
                                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="NpL-ri-RkF"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-aQ-Stg">
                                                <rect key="frame" x="8" y="54" width="296" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0eh-Cs-Scz"/>
                                                    <constraint firstAttribute="width" constant="296" id="1ZS-W5-c6G"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                                <color key="tintColor" red="0.30788923550000002" green="0.2276339007" blue="0.1200519359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="QWQ-sS-deS"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-R2-fWd">
                                                <rect key="frame" x="8" y="98" width="144" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="C3d-nR-FEq"/>
                                                    <constraint firstAttribute="width" constant="144" id="jDI-5X-RaL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-9H-gIL" customClass="VSStepper" customModule="VSStepper">
                                                <rect key="frame" x="192" y="93" width="112" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="bqU-z0-3Bu"/>
                                                    <constraint firstAttribute="height" constant="30" id="l0M-Tg-4DA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                                        <color key="value" red="0.31098324059999999" green="0.2273186147" blue="0.1200502589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                                        <color key="value" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip  Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-jd-X5x">
                                                <rect key="frame" x="8" y="156" width="144" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vxr-RI-Akb"/>
                                                    <constraint firstAttribute="width" constant="144" id="Wzo-9M-JIy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unX-Iy-5wg">
                                                <rect key="frame" x="8" y="198" width="144" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cwf-Ly-cQS"/>
                                                    <constraint firstAttribute="width" constant="144" id="oLI-hV-kyK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="z3c-UM-bJH"/>
                                                    <constraint firstAttribute="height" constant="21" id="ziQ-Me-aws"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-0b-8pP" userLabel="TotalLabel">
                                                <rect key="frame" x="218" y="198" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="7mj-fs-ck3"/>
                                                    <constraint firstAttribute="width" constant="86" id="9xK-Pz-tGS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AeA-0G-8g5"/>
                                                    <constraint firstAttribute="height" constant="21" id="VOE-JI-v7B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-6o-g53" userLabel="SplitAmount">
                                                <rect key="frame" x="218" y="235" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oA6-si-m2J"/>
                                                    <constraint firstAttribute="width" constant="86" id="sbM-Mr-u3y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-zS-UQX">
                                                <rect key="frame" x="0.0" y="136" width="312" height="6"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="312" id="FGK-sX-uAO"/>
                                                    <constraint firstAttribute="height" constant="6" id="FNm-Yq-twm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-Wb-yBn" userLabel="TipLable">
                                                <rect key="frame" x="218" y="156" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="A2F-KZ-0A1"/>
                                                    <constraint firstAttribute="height" constant="21" id="MNe-9c-TbU"/>
                                                    <constraint firstAttribute="width" constant="86" id="Oam-zg-I9p"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="U9G-eC-XpZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-J8-KIS">
                                                <rect key="frame" x="8" y="235" width="144" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="ogB-ML-okb"/>
                                                    <constraint firstAttribute="height" constant="21" id="zoX-1p-uZx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="OA4-jd-X5x" firstAttribute="top" secondItem="7g7-zS-UQX" secondAttribute="bottom" constant="14" id="0Nw-uK-D2G"/>
                                            <constraint firstAttribute="trailing" secondItem="mWn-6o-g53" secondAttribute="trailing" constant="8" id="0gM-ZC-YWL"/>
                                            <constraint firstItem="OA4-jd-X5x" firstAttribute="leading" secondItem="MUe-8D-JCW" secondAttribute="leading" constant="8" id="0zL-Vw-4GL"/>
                                            <constraint firstItem="yGd-aQ-Stg" firstAttribute="top" secondItem="vZm-Qn-3KO" secondAttribute="bottom" constant="7" id="44m-oU-7lV"/>
                                            <constraint firstItem="unX-Iy-5wg" firstAttribute="top" secondItem="OA4-jd-X5x" secondAttribute="bottom" constant="20.5" id="52H-6h-NEk"/>
                                            <constraint firstItem="7g7-zS-UQX" firstAttribute="top" secondItem="EGg-9H-gIL" secondAttribute="bottom" constant="13" id="6cW-Ys-P2v"/>
                                            <constraint firstAttribute="trailing" secondItem="yGd-aQ-Stg" secondAttribute="trailing" constant="8" id="7X4-lO-7Uz"/>
                                            <constraint firstAttribute="width" constant="312" id="7rT-hI-KWu"/>
                                            <constraint firstAttribute="trailing" secondItem="2C2-0b-8pP" secondAttribute="trailing" constant="8" id="9eQ-qp-QBV"/>
                                            <constraint firstItem="yGd-aQ-Stg" firstAttribute="leading" secondItem="MUe-8D-JCW" secondAttribute="leading" constant="8" id="9tN-nH-dP6"/>
                                            <constraint firstItem="lUf-Wb-yBn" firstAttribute="top" secondItem="7g7-zS-UQX" secondAttribute="bottom" constant="14" id="G7Y-M6-GCD"/>
                                            <constraint firstAttribute="trailing" secondItem="7g7-zS-UQX" secondAttribute="trailing" id="GKo-dP-u5J"/>
                                            <constraint firstAttribute="bottom" secondItem="mWn-6o-g53" secondAttribute="bottom" constant="14" id="GP4-03-A6e"/>
                                            <constraint firstAttribute="trailing" secondItem="lUf-Wb-yBn" secondAttribute="trailing" constant="8" id="Grm-cu-WlI"/>
                                            <constraint firstAttribute="bottom" secondItem="Uzy-J8-KIS" secondAttribute="bottom" constant="14" id="JT5-6h-z0n"/>
                                            <constraint firstItem="EGg-9H-gIL" firstAttribute="top" secondItem="yGd-aQ-Stg" secondAttribute="bottom" constant="11" id="JVt-jZ-PYv"/>
                                            <constraint firstItem="vZm-Qn-3KO" firstAttribute="top" secondItem="MUe-8D-JCW" secondAttribute="top" constant="6" id="Jff-ST-a82"/>
                                            <constraint firstAttribute="bottom" secondItem="mWn-6o-g53" secondAttribute="bottom" constant="48" id="Lpj-PW-ACc"/>
                                            <constraint firstAttribute="trailing" secondItem="lUf-Wb-yBn" secondAttribute="trailing" constant="8" id="MrQ-yR-IlE"/>
                                            <constraint firstItem="lUf-Wb-yBn" firstAttribute="top" secondItem="7g7-zS-UQX" secondAttribute="bottom" constant="14" id="Naw-dt-W3g"/>
                                            <constraint firstAttribute="trailing" secondItem="2C2-0b-8pP" secondAttribute="trailing" constant="8" id="Qhc-W3-PRc"/>
                                            <constraint firstAttribute="trailing" secondItem="vZm-Qn-3KO" secondAttribute="trailing" constant="8" id="SO6-fn-ooN"/>
                                            <constraint firstItem="fW5-SO-nTP" firstAttribute="top" secondItem="MUe-8D-JCW" secondAttribute="top" constant="12" id="Scd-ry-5rU"/>
                                            <constraint firstItem="7g7-zS-UQX" firstAttribute="leading" secondItem="MUe-8D-JCW" secondAttribute="leading" id="TEz-ZJ-Qjk"/>
                                            <constraint firstAttribute="trailing" secondItem="EGg-9H-gIL" secondAttribute="trailing" constant="8" id="TJ9-ed-80w"/>
                                            <constraint firstItem="FB6-R2-fWd" firstAttribute="top" secondItem="yGd-aQ-Stg" secondAttribute="bottom" constant="8" id="TZs-o6-heM"/>
                                            <constraint firstItem="Uzy-J8-KIS" firstAttribute="leading" secondItem="MUe-8D-JCW" secondAttribute="leading" constant="8" id="VSb-Is-dD8"/>
                                            <constraint firstItem="2C2-0b-8pP" firstAttribute="top" secondItem="lUf-Wb-yBn" secondAttribute="bottom" constant="20.5" id="YS8-pO-DVo"/>
                                            <constraint firstItem="unX-Iy-5wg" firstAttribute="leading" secondItem="MUe-8D-JCW" secondAttribute="leading" constant="8" id="aJb-fM-9pt"/>
                                            <constraint firstAttribute="height" constant="270" id="ar9-PN-TaG"/>
                                            <constraint firstItem="fW5-SO-nTP" firstAttribute="top" secondItem="MUe-8D-JCW" secondAttribute="top" constant="16" id="f60-iM-gJH"/>
                                            <constraint firstItem="fW5-SO-nTP" firstAttribute="leading" secondItem="MUe-8D-JCW" secondAttribute="leading" constant="8" id="fYs-3Q-3df"/>
                                            <constraint firstItem="FB6-R2-fWd" firstAttribute="leading" secondItem="MUe-8D-JCW" secondAttribute="leading" constant="8" id="ghT-Nf-vJm"/>
                                            <constraint firstItem="unX-Iy-5wg" firstAttribute="leading" secondItem="MUe-8D-JCW" secondAttribute="leading" constant="8" id="h7l-op-QxY"/>
                                            <constraint firstItem="OA4-jd-X5x" firstAttribute="top" secondItem="7g7-zS-UQX" secondAttribute="bottom" constant="8" id="kEb-jb-5m6"/>
                                            <constraint firstItem="unX-Iy-5wg" firstAttribute="top" secondItem="OA4-jd-X5x" secondAttribute="bottom" constant="15" id="mKX-4J-YWX"/>
                                            <constraint firstItem="7g7-zS-UQX" firstAttribute="top" secondItem="EGg-9H-gIL" secondAttribute="bottom" constant="8" id="nES-nk-t29"/>
                                            <constraint firstItem="lUf-Wb-yBn" firstAttribute="top" secondItem="7g7-zS-UQX" secondAttribute="bottom" constant="10" id="pPV-LU-C73"/>
                                            <constraint firstItem="FB6-R2-fWd" firstAttribute="top" secondItem="yGd-aQ-Stg" secondAttribute="bottom" constant="16" id="ph1-Bm-0gH"/>
                                            <constraint firstAttribute="bottom" secondItem="Uzy-J8-KIS" secondAttribute="bottom" constant="48" id="sK4-O7-w8a"/>
                                            <constraint firstItem="2C2-0b-8pP" firstAttribute="top" secondItem="lUf-Wb-yBn" secondAttribute="bottom" constant="15" id="ujk-hZ-G72"/>
                                            <constraint firstItem="EGg-9H-gIL" firstAttribute="top" secondItem="yGd-aQ-Stg" secondAttribute="bottom" constant="8" id="vqf-j1-K7x"/>
                                            <constraint firstItem="yGd-aQ-Stg" firstAttribute="top" secondItem="vZm-Qn-3KO" secondAttribute="bottom" constant="13" id="vww-Th-xI7"/>
                                            <constraint firstItem="vZm-Qn-3KO" firstAttribute="top" secondItem="MUe-8D-JCW" secondAttribute="top" constant="11" id="y2D-eo-mam"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Scd-ry-5rU"/>
                                                <exclude reference="f60-iM-gJH"/>
                                                <exclude reference="44m-oU-7lV"/>
                                                <exclude reference="9tN-nH-dP6"/>
                                                <exclude reference="vww-Th-xI7"/>
                                                <exclude reference="TZs-o6-heM"/>
                                                <exclude reference="ph1-Bm-0gH"/>
                                                <exclude reference="6cW-Ys-P2v"/>
                                                <exclude reference="nES-nk-t29"/>
                                                <exclude reference="0Nw-uK-D2G"/>
                                                <exclude reference="kEb-jb-5m6"/>
                                                <exclude reference="Jff-ST-a82"/>
                                                <exclude reference="y2D-eo-mam"/>
                                                <exclude reference="52H-6h-NEk"/>
                                                <exclude reference="mKX-4J-YWX"/>
                                                <exclude reference="JVt-jZ-PYv"/>
                                                <exclude reference="vqf-j1-K7x"/>
                                                <exclude reference="JT5-6h-z0n"/>
                                                <exclude reference="sK4-O7-w8a"/>
                                                <exclude reference="G7Y-M6-GCD"/>
                                                <exclude reference="Naw-dt-W3g"/>
                                                <exclude reference="pPV-LU-C73"/>
                                                <exclude reference="YS8-pO-DVo"/>
                                                <exclude reference="ujk-hZ-G72"/>
                                                <exclude reference="GP4-03-A6e"/>
                                                <exclude reference="Lpj-PW-ACc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Scd-ry-5rU"/>
                                                <include reference="44m-oU-7lV"/>
                                                <include reference="9tN-nH-dP6"/>
                                                <include reference="TZs-o6-heM"/>
                                                <include reference="nES-nk-t29"/>
                                                <include reference="kEb-jb-5m6"/>
                                                <include reference="Jff-ST-a82"/>
                                                <include reference="mKX-4J-YWX"/>
                                                <include reference="vqf-j1-K7x"/>
                                                <include reference="sK4-O7-w8a"/>
                                                <include reference="pPV-LU-C73"/>
                                                <include reference="ujk-hZ-G72"/>
                                                <include reference="Lpj-PW-ACc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="f60-iM-gJH"/>
                                                <include reference="vww-Th-xI7"/>
                                                <include reference="ph1-Bm-0gH"/>
                                                <include reference="6cW-Ys-P2v"/>
                                                <include reference="0Nw-uK-D2G"/>
                                                <include reference="y2D-eo-mam"/>
                                                <include reference="52H-6h-NEk"/>
                                                <include reference="JVt-jZ-PYv"/>
                                                <include reference="JT5-6h-z0n"/>
                                                <include reference="G7Y-M6-GCD"/>
                                                <include reference="Naw-dt-W3g"/>
                                                <include reference="YS8-pO-DVo"/>
                                                <include reference="GP4-03-A6e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="f60-iM-gJH"/>
                                                <include reference="vww-Th-xI7"/>
                                                <include reference="ph1-Bm-0gH"/>
                                                <include reference="6cW-Ys-P2v"/>
                                                <include reference="0Nw-uK-D2G"/>
                                                <include reference="y2D-eo-mam"/>
                                                <include reference="52H-6h-NEk"/>
                                                <include reference="JVt-jZ-PYv"/>
                                                <include reference="JT5-6h-z0n"/>
                                                <include reference="G7Y-M6-GCD"/>
                                                <include reference="Naw-dt-W3g"/>
                                                <include reference="YS8-pO-DVo"/>
                                                <include reference="GP4-03-A6e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="f60-iM-gJH"/>
                                                <include reference="vww-Th-xI7"/>
                                                <include reference="ph1-Bm-0gH"/>
                                                <include reference="6cW-Ys-P2v"/>
                                                <include reference="0Nw-uK-D2G"/>
                                                <include reference="y2D-eo-mam"/>
                                                <include reference="52H-6h-NEk"/>
                                                <include reference="JVt-jZ-PYv"/>
                                                <include reference="JT5-6h-z0n"/>
                                                <include reference="G7Y-M6-GCD"/>
                                                <include reference="Naw-dt-W3g"/>
                                                <include reference="YS8-pO-DVo"/>
                                                <include reference="GP4-03-A6e"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tN8-Zh-VKz" appends="YES" id="Qjg-fg-PdP"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUe-8D-JCW" firstAttribute="top" secondItem="5jP-Em-MCb" secondAttribute="top" constant="90" id="6Jl-Ce-fg7"/>
                                    <constraint firstItem="MUe-8D-JCW" firstAttribute="top" secondItem="5jP-Em-MCb" secondAttribute="top" constant="40" id="CIE-It-p5m"/>
                                    <constraint firstItem="MUe-8D-JCW" firstAttribute="top" secondItem="5jP-Em-MCb" secondAttribute="top" constant="300" id="D5z-Rq-TGb"/>
                                    <constraint firstItem="MUe-8D-JCW" firstAttribute="centerX" secondItem="5jP-Em-MCb" secondAttribute="centerX" id="LYy-zP-hKA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Jl-Ce-fg7"/>
                                        <exclude reference="CIE-It-p5m"/>
                                        <exclude reference="D5z-Rq-TGb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MUe-8D-JCW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CIE-It-p5m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="MUe-8D-JCW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Jl-Ce-fg7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MUe-8D-JCW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Jl-Ce-fg7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="MUe-8D-JCW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="D5z-Rq-TGb"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jP-Em-MCb" firstAttribute="height" secondItem="drD-fa-XhB" secondAttribute="height" id="0GW-gh-aNw"/>
                            <constraint firstItem="SUp-iL-Wvw" firstAttribute="centerY" secondItem="drD-fa-XhB" secondAttribute="centerY" id="0Ir-H3-Vcc"/>
                            <constraint firstItem="SUp-iL-Wvw" firstAttribute="height" secondItem="drD-fa-XhB" secondAttribute="height" id="2y0-nm-Rhu"/>
                            <constraint firstItem="SUp-iL-Wvw" firstAttribute="width" secondItem="drD-fa-XhB" secondAttribute="width" id="4Oi-Vn-rI8"/>
                            <constraint firstItem="5jP-Em-MCb" firstAttribute="centerX" secondItem="drD-fa-XhB" secondAttribute="centerX" id="JCw-Tm-4W9"/>
                            <constraint firstItem="5jP-Em-MCb" firstAttribute="width" secondItem="drD-fa-XhB" secondAttribute="width" id="bMq-aY-dn5"/>
                            <constraint firstItem="SUp-iL-Wvw" firstAttribute="centerX" secondItem="drD-fa-XhB" secondAttribute="centerX" id="fBP-aH-8z2"/>
                            <constraint firstItem="5jP-Em-MCb" firstAttribute="centerY" secondItem="drD-fa-XhB" secondAttribute="centerY" id="q57-md-xyB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Pn8-JI-V6B">
                        <barButtonItem key="rightBarButtonItem" image="setup" id="7ea-c2-4uS">
                            <connections>
                                <segue destination="HIa-lx-ImA" kind="show" id="Mf7-c1-YTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billField" destination="vZm-Qn-3KO" id="9ti-fc-XgU"/>
                        <outlet property="contentView" destination="MUe-8D-JCW" id="gwi-Ul-c8q"/>
                        <outlet property="scrollView" destination="5jP-Em-MCb" id="U8L-n2-K84"/>
                        <outlet property="splitAmount" destination="mWn-6o-g53" id="iVE-18-Y6r"/>
                        <outlet property="splitAmountLabel" destination="Uzy-J8-KIS" id="T9a-ae-ZaH"/>
                        <outlet property="splitStepper" destination="EGg-9H-gIL" id="Mvi-I1-Lxb"/>
                        <outlet property="tipControl" destination="yGd-aQ-Stg" id="SkL-QQ-8H9"/>
                        <outlet property="tipLabel" destination="lUf-Wb-yBn" id="qmF-ng-Zg2"/>
                        <outlet property="totalLabel" destination="2C2-0b-8pP" id="92O-WO-qbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tN8-Zh-VKz">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="htn-Jb-OM3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="36.684782608695656"/>
        </scene>
        <!--About-->
        <scene sceneID="NdL-PR-SaJ">
            <objects>
                <viewController id="PSN-M7-GnA" customClass="AboutViewController" customModule="Tipcalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNR-5O-3v0"/>
                        <viewControllerLayoutGuide type="bottom" id="5OZ-j0-VLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Jwp-hJ-GKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TipCalBkg" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-Op-EiP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-am-sV5">
                                <rect key="frame" x="80" y="20" width="160" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8HC-jV-tzY"/>
                                    <constraint firstAttribute="width" constant="160" id="veM-LT-nFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-gs-ezp">
                                <rect key="frame" x="23" y="98" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7le-1x-nyK"/>
                                    <constraint firstAttribute="width" constant="125" id="sAn-aB-yaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Contact - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-E2-dPE">
                                <rect key="frame" x="23" y="127" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OkU-BR-CVW"/>
                                    <constraint firstAttribute="width" constant="361" id="lDE-Nc-g8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andromedam312004@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W81-h8-VXn">
                                <rect key="frame" x="47" y="156" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BOL-Zy-RCb"/>
                                    <constraint firstAttribute="width" constant="278" id="vb3-n5-XGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98267650600000001" green="0.97742160060000005" blue="0.93671260420000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IX9-am-sV5" firstAttribute="centerX" secondItem="Jwp-hJ-GKP" secondAttribute="centerX" id="39E-AI-6vg"/>
                            <constraint firstItem="KjE-gs-ezp" firstAttribute="top" secondItem="IX9-am-sV5" secondAttribute="bottom" constant="41" id="8BD-GS-O8v"/>
                            <constraint firstItem="W81-h8-VXn" firstAttribute="leading" secondItem="Jwp-hJ-GKP" secondAttribute="leading" constant="47" id="BHk-7R-i5F"/>
                            <constraint firstItem="aGq-E2-dPE" firstAttribute="leading" secondItem="Jwp-hJ-GKP" secondAttribute="leading" constant="23" id="KdH-ta-I6B"/>
                            <constraint firstItem="aIG-Op-EiP" firstAttribute="centerX" secondItem="Jwp-hJ-GKP" secondAttribute="centerX" id="Nc5-DM-yMD"/>
                            <constraint firstItem="aIG-Op-EiP" firstAttribute="height" secondItem="Jwp-hJ-GKP" secondAttribute="height" id="Pmd-pd-G7o"/>
                            <constraint firstItem="aGq-E2-dPE" firstAttribute="top" secondItem="KjE-gs-ezp" secondAttribute="bottom" constant="8" id="UWV-RM-LW1"/>
                            <constraint firstItem="W81-h8-VXn" firstAttribute="top" secondItem="aGq-E2-dPE" secondAttribute="bottom" constant="8" id="gJb-Zz-nld"/>
                            <constraint firstItem="aIG-Op-EiP" firstAttribute="width" secondItem="Jwp-hJ-GKP" secondAttribute="width" id="rcn-vq-qVm"/>
                            <constraint firstItem="KjE-gs-ezp" firstAttribute="leading" secondItem="Jwp-hJ-GKP" secondAttribute="leadingMargin" constant="7" id="wEm-zL-iyB"/>
                            <constraint firstItem="IX9-am-sV5" firstAttribute="top" secondItem="cNR-5O-3v0" secondAttribute="bottom" id="xzP-xO-ROR"/>
                            <constraint firstItem="aIG-Op-EiP" firstAttribute="centerY" secondItem="Jwp-hJ-GKP" secondAttribute="centerY" id="yb8-u1-QNa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="cas-2i-p5q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta8-mf-RFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="817.66304347826099"/>
        </scene>
        <!--Setup-->
        <scene sceneID="Ce8-kM-owf">
            <objects>
                <viewController id="HIa-lx-ImA" customClass="SetupViewController" customModule="Tipcalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWh-tB-bzn"/>
                        <viewControllerLayoutGuide type="bottom" id="bsS-QV-LhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhZ-gH-JSQ" customClass="Setupview">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="161" affinity="minY"/>
                            <userLayoutGuide location="386" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TipCalBkg" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-pb-hyn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-zJ-1ZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-mO-OEo">
                                        <rect key="frame" x="38.5" y="84" width="243" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip % 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-4i-hmP">
                                                <rect key="frame" x="8" y="52" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="gKm-cC-0aC"/>
                                                    <constraint firstAttribute="height" constant="21" id="uqq-rt-TgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uqq-rt-TgD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="uqq-rt-TgD"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip % 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-oD-LNL">
                                                <rect key="frame" x="8" y="94" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BFI-kd-Awn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="UBC-oc-nxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-s5-EBh" userLabel="Tip2">
                                                <rect key="frame" x="115" y="89" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="QBd-ZK-Qir"/>
                                                    <constraint firstAttribute="height" constant="30" id="W2h-tS-hwd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip % 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-70-8Qc">
                                                <rect key="frame" x="8" y="136" width="92" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="DI3-S4-Oij"/>
                                                    <constraint firstAttribute="height" constant="21" id="Qgy-5X-PuC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-MW-b61">
                                                <rect key="frame" x="117" y="131" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NTX-7I-8PF"/>
                                                    <constraint firstAttribute="width" constant="71" id="zc5-NZ-D9g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-zC-r0p">
                                                <rect key="frame" x="115" y="47" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0iR-3p-czz"/>
                                                    <constraint firstAttribute="width" constant="71" id="SGs-Mz-ta5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="0nT-nE-POh"/>
                                            <constraint firstItem="SLA-s5-EBh" firstAttribute="top" secondItem="pPm-zC-r0p" secondAttribute="bottom" constant="12" id="5Ny-yl-xaC"/>
                                            <constraint firstItem="Zsq-70-8Qc" firstAttribute="leading" secondItem="yJb-mO-OEo" secondAttribute="leading" constant="8" id="7VO-zl-tZ5"/>
                                            <constraint firstItem="pPm-zC-r0p" firstAttribute="leading" secondItem="Y2d-4i-hmP" secondAttribute="trailing" constant="17" id="AWN-7N-rFe"/>
                                            <constraint firstItem="Zsq-70-8Qc" firstAttribute="top" secondItem="Wdh-oD-LNL" secondAttribute="bottom" constant="21" id="Oky-0O-76X"/>
                                            <constraint firstItem="pPm-zC-r0p" firstAttribute="top" secondItem="yJb-mO-OEo" secondAttribute="top" constant="47" id="QZ8-OV-0VO"/>
                                            <constraint firstItem="neQ-MW-b61" firstAttribute="leading" secondItem="Zsq-70-8Qc" secondAttribute="trailing" constant="17" id="SnY-LX-x1C"/>
                                            <constraint firstItem="Y2d-4i-hmP" firstAttribute="leading" secondItem="yJb-mO-OEo" secondAttribute="leading" constant="8" id="Ud8-Eu-AOl"/>
                                            <constraint firstItem="SLA-s5-EBh" firstAttribute="leading" secondItem="Wdh-oD-LNL" secondAttribute="trailing" constant="17" id="Xqn-x2-d7x"/>
                                            <constraint firstItem="Wdh-oD-LNL" firstAttribute="leading" secondItem="yJb-mO-OEo" secondAttribute="leading" constant="8" id="ZKO-Ih-C2A"/>
                                            <constraint firstItem="Y2d-4i-hmP" firstAttribute="top" secondItem="yJb-mO-OEo" secondAttribute="top" constant="52" id="aNK-A0-uqn"/>
                                            <constraint firstAttribute="height" constant="205" id="emR-IF-HLq"/>
                                            <constraint firstItem="Wdh-oD-LNL" firstAttribute="top" secondItem="Y2d-4i-hmP" secondAttribute="bottom" constant="21" id="lUM-w3-gUp"/>
                                            <constraint firstItem="neQ-MW-b61" firstAttribute="top" secondItem="SLA-s5-EBh" secondAttribute="bottom" constant="12" id="ncC-Wc-BEg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 10, 20 30, 10.5. etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-oN-9fI">
                                        <rect key="frame" x="39" y="332" width="198" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="Eve-J2-Lii"/>
                                            <constraint firstAttribute="height" constant="21" id="KD3-QS-yM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Qe-oN-9fI" firstAttribute="top" secondItem="yJb-mO-OEo" secondAttribute="bottom" constant="43" id="2SZ-Tl-jgF"/>
                                    <constraint firstItem="yJb-mO-OEo" firstAttribute="centerX" secondItem="xkg-zJ-1ZD" secondAttribute="centerX" id="4WL-8v-RwF"/>
                                    <constraint firstItem="7Qe-oN-9fI" firstAttribute="leading" secondItem="xkg-zJ-1ZD" secondAttribute="leading" constant="39" id="Df4-Fx-6js"/>
                                    <constraint firstItem="yJb-mO-OEo" firstAttribute="top" secondItem="xkg-zJ-1ZD" secondAttribute="top" constant="84" id="YdH-Di-V9k"/>
                                    <constraint firstItem="yJb-mO-OEo" firstAttribute="top" secondItem="xkg-zJ-1ZD" secondAttribute="top" constant="40" id="p3C-Ef-t7F"/>
                                    <constraint firstItem="yJb-mO-OEo" firstAttribute="top" secondItem="xkg-zJ-1ZD" secondAttribute="top" constant="300" id="xKY-R4-Au6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YdH-Di-V9k"/>
                                        <exclude reference="p3C-Ef-t7F"/>
                                        <exclude reference="xKY-R4-Au6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p3C-Ef-t7F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YdH-Di-V9k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YdH-Di-V9k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xKY-R4-Au6"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xkg-zJ-1ZD" firstAttribute="width" secondItem="LhZ-gH-JSQ" secondAttribute="width" id="0yy-vX-4je"/>
                            <constraint firstItem="8EI-pb-hyn" firstAttribute="width" secondItem="LhZ-gH-JSQ" secondAttribute="width" id="60Q-D8-uG8"/>
                            <constraint firstItem="8EI-pb-hyn" firstAttribute="centerX" secondItem="LhZ-gH-JSQ" secondAttribute="centerX" id="7n5-ny-Wd3"/>
                            <constraint firstItem="xkg-zJ-1ZD" firstAttribute="centerX" secondItem="LhZ-gH-JSQ" secondAttribute="centerX" id="bAh-Mm-px3"/>
                            <constraint firstItem="8EI-pb-hyn" firstAttribute="height" secondItem="LhZ-gH-JSQ" secondAttribute="height" id="cNd-Ic-Mk9"/>
                            <constraint firstItem="xkg-zJ-1ZD" firstAttribute="centerY" secondItem="LhZ-gH-JSQ" secondAttribute="centerY" id="qCT-5k-yDG"/>
                            <constraint firstItem="8EI-pb-hyn" firstAttribute="centerY" secondItem="LhZ-gH-JSQ" secondAttribute="centerY" id="vNl-Yh-GkK"/>
                            <constraint firstItem="xkg-zJ-1ZD" firstAttribute="height" secondItem="LhZ-gH-JSQ" secondAttribute="height" id="xMW-rW-VZL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="setup" id="JKt-eA-Qma"/>
                    <navigationItem key="navigationItem" title="Setup" id="Y1q-UD-z1E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KjD-3w-iJq">
                            <connections>
                                <segue destination="k7o-oo-v1J" kind="unwind" identifier="cancelEdit" unwindAction="cancelEditWithSegue:" id="K3f-wb-qa6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5aZ-al-s2G">
                            <connections>
                                <segue destination="k7o-oo-v1J" kind="unwind" identifier="saveEdit" unwindAction="saveEditWithSegue:" id="fSL-0O-v2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="yJb-mO-OEo" id="H2i-vi-IHp"/>
                        <outlet property="scrollView" destination="xkg-zJ-1ZD" id="gRV-tL-Myv"/>
                        <outlet property="tip1" destination="pPm-zC-r0p" id="qXk-Sh-yUz"/>
                        <outlet property="tip2" destination="SLA-s5-EBh" id="bLl-30-c33"/>
                        <outlet property="tip3" destination="neQ-MW-b61" id="lSx-Wy-lCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-CE-2DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k7o-oo-v1J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2388" y="18.440779610194905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ugk-IP-vsv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bd2-KO-ZRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qZq-KT-b3S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ebz-UF-omH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lwM-nC-RaG" kind="relationship" relationship="viewControllers" id="zkf-nD-fam"/>
                        <segue destination="PSN-M7-GnA" kind="relationship" relationship="viewControllers" id="vtN-TJ-IAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sib-aw-71w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188408" y="126.35869565217392"/>
        </scene>
        <!--Tipper-->
        <scene sceneID="qmJ-Yf-WGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwM-nC-RaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tipper" image="TabiCon" id="dsU-dt-64w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIq-oV-aJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdA-zQ-bnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7a-VA-Ce5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Tip Calculator" id="PWn-Ae-3lU"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260886" y="62.771739130434788"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabiCon" width="30" height="30"/>
        <image name="TipCalBkg" width="1024" height="1371"/>
        <image name="about" width="35" height="35"/>
        <image name="setup" width="35" height="35"/>
    </resources>
</document>
